{
  "name": "dary",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Muhammad Dary Azhari <mdazhari@bk.ru>",
  "license": "MIT",
  "dependencies": {
      "express": "^4.16.3",
      "serve-static": "^1.13.2"
  }
}
